<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" href="https://i.pinimg.com/550x/40/43/73/404373a4ab6dd0cec73a141f5ba2bb71.jpg">
    <style>
      body {
    background-color: rgb(0, 0, 0);  
    margin: 0px;  
    height: 100vh;
    
    display: grid;
    place-items: center;
  }
  
  .card-groups,
  .card-group,
  .card {
    aspect-ratio: 5 / 7;
  }
  
  .card-groups,
  .card-group,
  .big-card {  
    width: 30vmin;
  }
  
  .card-group {
    position: absolute;
    transition: transform 400ms ease;
  }
  
  .card-group[data-status="unknown"] {
    transform: scale(0);
    transition: none;
  }
  
  .card-group[data-status="active"] {
    transition-delay: 300ms;
  }
  
  .card-group[data-status="after"] {
    transform: translateX(50%) scale(0);
  }
  
  .card-group[data-status="before"] {
    transform: translateX(-50%) scale(0);
  }
  
  .card-group[data-status="becoming-active-from-after"] {
    transform: translateX(50%) scale(0);
    transition: none;
  }
  
  .card-group[data-status="becoming-active-from-before"] {
    transform: translateX(-50%) scale(0);
    transition: none;
  }
  
  .card {
    background-color: rgba(255, 255, 255, 0.05);
    position: absolute;
    transition: transform 800ms cubic-bezier(.05,.43,.25,.95);
    
    background-position: center;
    background-size: cover;
  }
  
  .big-card {
    border-radius: 1vmin;
  }
  
  .little-card {
    width: 12vmin;
    border-radius: 2vmin;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    box-shadow: -1vmin 1vmin 2vmin rgba(0, 0, 0, 0.25);
    pointer-events: none;
  }
  
  .big-card:nth-child(2) {
    background-image: url("https://i.pinimg.com/550x/40/43/73/404373a4ab6dd0cec73a141f5ba2bb71.jpg");
    transform: translateX(-10%) rotate(-1deg);
  }
  
  .big-card:nth-child(4) {
    background-image: url("https://images8.alphacoders.com/667/667873.png");
    transform: rotate(2deg);
  }
  
  .big-card:nth-child(6) {
    background-image: url("https://images.alphacoders.com/668/668126.png");
    transform: translateX(-6%) rotate(-3deg);
  }
  
  .big-card:nth-child(8) {
    background-image: url("https://images4.alphacoders.com/687/687986.jpg");
    transform: translate(10%, 3%) rotate(5deg);
  }
  
  .card-group[data-index="1"] > .big-card:nth-child(6) {
    background-image: url("https://images3.alphacoders.com/731/731741.png");
  }
  
  .card-group[data-index="1"] > .big-card:nth-child(8) {
    background-image: url("https://images3.alphacoders.com/736/736449.png");
  }
  
  .card-group[data-index="2"] > .big-card:nth-child(4) {
    background-image: url("https://images4.alphacoders.com/121/1212367.jpg");
  }
  
  .card-group[data-index="2"] > .big-card:nth-child(8) {
    background-image: url("https://images3.alphacoders.com/122/1220973.jpg");
  }
  
  .little-card:nth-child(1) {
    background-image: url("https://images6.alphacoders.com/120/1202672.png");
  }
  
  .little-card:nth-child(3) {
    background-image: url("https://images.alphacoders.com/120/1203421.jpg");
  }
  
  .little-card:nth-child(5) {
    background-image: url("https://images3.alphacoders.com/120/1206661.jpg");
  }
  
  .little-card:nth-child(7) {
    background-image: url("https://images6.alphacoders.com/121/1212007.jpg");
  }
  
  .card-group:hover > .card {  
    box-shadow: -2vmin 2vmin 3vmin rgba(0, 0, 0, 0.4);
  }
  
  .card-group:hover > .big-card:nth-child(2) {
    transform: translate(-75%, 16%) rotate(-24deg);
  }
  
  .card-group:hover > .big-card:nth-child(4) {
    transform: translate(-25%, 8%) rotate(-8deg);
  }
  
  .card-group:hover > .big-card:nth-child(6) {
    transform: translate(25%, 8%) rotate(8deg);
  }
  
  .card-group:hover > .big-card:nth-child(8) {
    transform: translate(75%, 16%) rotate(24deg);
  }
  
  .card-group:hover > .little-card:nth-child(1) {
    transform: translate(200%, -160%) rotate(-15deg);
  }
  
  .card-group:hover > .little-card:nth-child(3) {
    transform: translate(160%, 170%) rotate(15deg);
  }
  
  .card-group:hover > .little-card:nth-child(5) {
    transform: translate(-200%, -170%) rotate(15deg);
  }
  
  .card-group:hover > .little-card:nth-child(7) {
    transform: translate(-280%, 140%) rotate(-15deg);
  }
  
  .card-swiper-buttons {
    margin-top: 8vmin;
    display: flex;
    justify-content: space-around;  
    padding: 0vmin 4vmin;
  }
  
  .card-swiper-buttons > button {
    font-size: 2.5vmin;
    border: 0.4vmin solid rgb(200, 200, 200);
    border-radius: 100%;
    color: white;
    background-color: transparent;
    height: 7vmin;
    width: 7vmin;
    display: grid;
    place-items: center;
    cursor: pointer;
  }
  
  #love-button {
    color: rgb(33, 150, 243);
    border-color: rgb(33, 150, 243);
  }
  
  
    </style>
  </head>
  <body>
    <div class="card-swiper">
      <div class="card-groups">
        <div class="card-group" data-index="0" data-status="active">
          <div class="little-card card">
    
          </div>
          <div class="big-card card">
    
          </div>
          <div class="little-card card">
    
          </div>
          <div class="big-card card">
    
          </div>
          <div class="little-card card">
    
          </div>
          <div class="big-card card">
    
          </div>
          <div class="little-card card">
    
          </div>
          <div class="big-card card">
    
          </div>
        </div>
        <div class="card-group" data-index="1" data-status="unknown">
          <div class="little-card card">
    
          </div>
          <div class="big-card card">
    
          </div>
          <div class="little-card card">
    
          </div>
          <div class="big-card card">
    
          </div>
          <div class="little-card card">
    
          </div>
          <div class="big-card card">
    
          </div>
          <div class="little-card card">
    
          </div>
          <div class="big-card card">
    
          </div>
        </div>
        <div class="card-group" data-index="2" data-status="unknown">
          <div class="little-card card">
    
          </div>
          <div class="big-card card">
    
          </div>
          <div class="little-card card">
    
          </div>
          <div class="big-card card">
    
          </div>
          <div class="little-card card">
    
          </div>
          <div class="big-card card">
    
          </div>
          <div class="little-card card">
    
          </div>
          <div class="big-card card">
    
          </div>
        </div>
      </div>
      <div class="card-swiper-buttons">
        <button id="hate-button" onclick="handleHateClick()">
          <i class="fa-solid fa-x"></i>
        </button>
        <button id="love-button" onclick="handleLoveClick()">
          <i class="fa-solid fa-heart"></i>
        </button>
      </div>
    </div>
    <script>
      let activeIndex = 0;

const groups = document.getElementsByClassName("card-group");

const handleLoveClick = () => {
  const nextIndex = activeIndex + 1 <= groups.length - 1 ? activeIndex + 1 : 0;
  
  const currentGroup = document.querySelector(`[data-index="${activeIndex}"]`),
        nextGroup = document.querySelector(`[data-index="${nextIndex}"]`);
        
  currentGroup.dataset.status = "after";
  
  nextGroup.dataset.status = "becoming-active-from-before";
  
  setTimeout(() => {
    nextGroup.dataset.status = "active";
    activeIndex = nextIndex;
  });
}

const handleHateClick = () => {
  const nextIndex = activeIndex - 1 >= 0 ? activeIndex - 1 : groups.length - 1;
  
  const currentGroup = document.querySelector(`[data-index="${activeIndex}"]`),
        nextGroup = document.querySelector(`[data-index="${nextIndex}"]`);
  
  currentGroup.dataset.status = "before";
  
  nextGroup.dataset.status = "becoming-active-from-after";
  
  setTimeout(() => {
    nextGroup.dataset.status = "active";
    activeIndex = nextIndex;
  });
}
    </script>
  </body>
</html>


